//
//  Pagcommerce Payment onepage-success
//  ____________________________________________

//
//  Variables
//  ____________________________________________

@cctheme__text-primary__color: #383838;
@cctheme__text-secondary__color: #4A4948;
@cctheme__background-primary__color: #fff;
@cctheme__primary__color: #FF7820;
@cctheme__buy-button__color: #5ECF38;
@cctheme__border__color: #dadada;
@cctheme__text-danger__color: #FF0F00;

.cctheme-onepagesuccess {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    & {
        margin: 20px 0 !important;
        line-height: 1.5;
    }

    @media (min-width: 1440px) {
        padding: 0 100px !important;
        margin: 40px 0 !important;
    }
    @media (max-width: 1440px) and (min-width: 768px) {
        padding: 0 30px !important;
    }

    .cctheme-payment-block {
        background: @cctheme__background-primary__color !important;
        border-radius: 8px !important;
        padding: 18px 22px !important;
        margin-bottom: 22px !important;
        max-width: 1040px;
        width: 100%;
        margin: 0 auto;

        .text-danger {
            color: @cctheme__text-danger__color !important;
        }
    }

    .cctheme-payment-block > .cctheme-payment-block-title {
        & {
            display: flex !important;
            align-items: center !important;
            gap: 12px !important;
            margin-bottom: 30px !important;
        }

        .cctheme-text {
            font-size: 16px !important;
            font-weight: 600 !important;
            color: @cctheme__text-secondary__color !important;
            text-align: left !important;
        }

        img {
            margin: 0 !important;
        }
    }

    .cctheme-payment-block > .content {
        display: flex !important;
        gap: 30px !important;
        width: 100% !important;
        flex-wrap: wrap !important;

        @media (min-width: 768px) {
            flex-wrap: nowrap !important;
        }
    }

    .cctheme-payment-block .cctheme-payment-summary {
        & {
            background: #F5F5F5 !important;
            border-radius: 8px !important;
            padding: 16px !important;
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            height: fit-content !important;
        }

        .summary-text {
            margin-bottom: 8px !important;
            text-align: center !important;
        }

        .img-wrapper {
            margin-bottom: 16px !important;
        }

        .img-wrapper .img {
            padding: 16px !important;
            border-radius: 8px !important;
            background: @cctheme__background-primary__color !important;
            border: 1px dashed @cctheme__primary__color !important;
            box-shadow: 0 4px 10px fade(black, 5%) !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
    }

    #pix.cctheme-payment-block .cctheme-payment-summary {
        width: 100% !important;

        @media (min-width: 768px) {
            flex: 0 0 250px !important;
        }
    }



    #pix.cctheme-payment-block .cctheme-payment-summary .cctheme-image {
        width: 150px !important;
        height: 150px !important;
    }

    #boleto.cctheme-payment-block .cctheme-payment-summary {
        flex: 0 0 400px !important;

        .actions {
            flex-wrap: wrap !important;
        }

        @media (max-width: 906px) {
            width: 100% !important;
            flex: 1 !important;
        }
    }

    #boleto.cctheme-payment-block > .content {
        @media (max-width: 906px) {
            flex-wrap: wrap !important;
        }
    }

    #boleto.cctheme-payment-block .cctheme-payment-summary .summary-text {
        margin-bottom: 15px !important;
    }

    .cctheme-payment-block .input-barcode {
        & {
            width: 100% !important;
            margin-bottom: 12px !important;
        }

        > .input {
            border: 1px solid @cctheme__border__color !important;
            border-radius: 8px !important;
            padding: 16px 20px !important;
            color: @cctheme__text-secondary__color !important;
            background: @cctheme__background-primary__color !important;
            outline: none !important;
            width: 100% !important;
            max-width: -webkit-fill-available !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
            font-size: 14px !important;
            height: auto !important;
        }
    }

    .cctheme-payment-block .actions {
        display: flex !important;
        align-items: center !important;
        gap: 16px !important;
        width: 100% !important;
        flex-wrap: wrap !important;

        @media (min-width: 768px) {
            flex-wrap: nowrap !important;
        }
    }

    .cctheme-payment-block .cctheme-payment-content {
        & {
            width: 100% !important;
            display: flex !important;
            flex-direction: column !important;
            padding-bottom: 10px !important;
        }

        > .title {
            display: flex !important;
            align-items: center !important;
            border-bottom: 1px solid lighten(@cctheme__border__color, 6%) !important;
            padding-bottom: 8px !important;
            margin-bottom: 22px !important;
            gap: 5px !important;
        }

        .grand-total .price {
            color: @cctheme__text-secondary__color !important;
            font-weight: 600 !important;
            font-size: 16px !important;
        }

        .cctheme-text {
            color: @cctheme__text-secondary__color !important;
        }
    }

    .cctheme-payment-block .cctheme-payment-steps {
        & {
            text-align: left !important;
        }

        .step:not(:last-of-type) {
            margin-bottom: 6px !important;
        }
    }

    .cctheme-payment-block .cctheme-payment-brand {
        display: flex !important;
        align-items: center !important;
        gap: 8px !important;
        padding-top: 30px !important;

        .cctheme-image {
            margin-top: 4px !important;
        }

        .cctheme-small {
            text-align: left !important;
        }
    }

    .cctheme-small {
        font-size: 12px !important;
    }

    .cctheme-strong {
        font-weight: 600 !important;
    }

    .cctheme-image {
        max-width: 100% !important;
        height: auto !important;
        display: block !important;
    }

    .action {
        border: none !important;
        outline: none !important;
        border-radius: 8px !important;
        padding: 13px 28px !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 12px !important;
        cursor: pointer !important;
        transition: all .1s ease 0s !important;
        width: 100% !important;
    }

    .action .cctheme-icon {
        width: 18px !important;
        height: 18px !important;
    }

    .action.primary {
        background: @cctheme__buy-button__color !important;
        color: #fff !important;
        font-weight: 500 !important;

        &:hover {
            background: darken(@cctheme__buy-button__color, 4%) !important;
        }

        &:hover,
        &:active {
            border: none !important;
        }
    }

    .action.secondary {
        background: fade(@cctheme__text-secondary__color, 5%) !important;
        color: @cctheme__text-secondary__color !important;

        &:hover {
            background: fade(@cctheme__text-secondary__color, 4%) !important;
        }

        &:hover,
        &:active {
            border: none !important;
        }
    }
}

//
//  Mobile
//  ___________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .cctheme-onepagesuccess.remove-qr-code-mobile .cctheme-payment-summary .cctheme-small.summary-text {
        display: none;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .cctheme-payment-summary .img-wrapper {
        display: none;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .cctheme-payment-summary .pix-string {
        display: block !important;
        margin-bottom: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .cctheme-small.summary-text {
        display: none;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .cctheme-payment-block-title {
        display: none !important;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .cctheme-payment-steps {
        display: none !important;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .custom-mobile-intro {
        display: block !important;
        width: 100%;
        margin: 0 0 10px 8px;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .custom-mobile-intro p {
        font-size: 13px;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .custom-mobile-intro .cctheme-payment-block-title-mobile {
        display: flex;
        margin-bottom: 15px;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .cctheme-payment-block {
        padding: 0 !important;
        margin: 0 !important;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .custom-mobile-intro .cctheme-payment-block-title-mobile img{
        width: 20px !important;
        height: 20px !important;
    }

    .cctheme-onepagesuccess.remove-qr-code-mobile .cctheme-payment-brand {
        padding-top: 0 !important;
    }

}

